<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EventsMasterModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__RefactorLog">
    <Key>
      <PropertyRef Name="OperationKey" />
    </Key>
    <Property Name="OperationKey" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="DonationRange">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventID" Type="Int32" />
    <Property Name="DonationAmount" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Event" Relationship="Self.FK_DonationRange_Events" FromRole="DonationRange" ToRole="Events" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EventDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DonatedValue" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="DateAdded" Type="DateTime" Precision="3" />
    <NavigationProperty Name="DonationRanges" Relationship="Self.FK_DonationRange_Events" FromRole="Events" ToRole="DonationRange" />
    <NavigationProperty Name="UserDonations" Relationship="Self.FK_UserDonations_Events" FromRole="Events" ToRole="UserDonations" />
  </EntityType>
  <EntityType Name="UserDonation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Guid" />
    <Property Name="EventID" Type="Int32" />
    <Property Name="PayPalResponse" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TransactionID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Event" Relationship="Self.FK_UserDonations_Events" FromRole="UserDonations" ToRole="Events" />
  </EntityType>
  <Association Name="FK_DonationRange_Events">
    <End Role="Events" Type="Self.Event" Multiplicity="0..1" />
    <End Role="DonationRange" Type="Self.DonationRange" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Events">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DonationRange">
        <PropertyRef Name="EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserDonations_Events">
    <End Role="Events" Type="Self.Event" Multiplicity="0..1" />
    <End Role="UserDonations" Type="Self.UserDonation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Events">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserDonations">
        <PropertyRef Name="EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EventsMasterEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__RefactorLog" EntityType="Self.C__RefactorLog" />
    <EntitySet Name="DonationRanges" EntityType="Self.DonationRange" />
    <EntitySet Name="Events" EntityType="Self.Event" />
    <EntitySet Name="UserDonations" EntityType="Self.UserDonation" />
    <AssociationSet Name="FK_DonationRange_Events" Association="Self.FK_DonationRange_Events">
      <End Role="Events" EntitySet="Events" />
      <End Role="DonationRange" EntitySet="DonationRanges" />
    </AssociationSet>
    <AssociationSet Name="FK_UserDonations_Events" Association="Self.FK_UserDonations_Events">
      <End Role="Events" EntitySet="Events" />
      <End Role="UserDonations" EntitySet="UserDonations" />
    </AssociationSet>
    <EntitySet Name="C__MigrationHistory" EntityType="EventsMasterModel.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="EventsMasterModel.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="EventsMasterModel.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="EventsMasterModel.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="EventsMasterModel.AspNetUser" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="EventsMasterModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaim" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="EventsMasterModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogin" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="EventsMasterModel.AspNetUserRoles">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ContextKey" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="ProductVersion" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="EventsMasterModel.AspNetUserRoles" FromRole="AspNetRole" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="EventsMasterModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaim" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="EventsMasterModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogin" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="EventsMasterModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserClaim" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="EventsMasterModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserLogin" />
    <NavigationProperty Name="AspNetRoles" Relationship="EventsMasterModel.AspNetUserRoles" FromRole="AspNetUser" ToRole="AspNetRole" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="EventsMasterModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="EventsMasterModel.AspNetUserClaim" Role="AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="EventsMasterModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="EventsMasterModel.AspNetUserLogin" Role="AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="EventsMasterModel.AspNetRole" Role="AspNetRole" Multiplicity="*" />
    <End Type="EventsMasterModel.AspNetUser" Role="AspNetUser" Multiplicity="*" />
  </Association>
</Schema>