<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="82f37272-0f8a-48ef-b2d8-930ebce32ab8" ChangeDateTime="06/01/2017 16:25:10">
    <Property Name="ElementName" Value="[dbo].[UserDonations].[PaPalResponse]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserDonations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PayPalResponse" />
  </Operation>
  <Operation Name="Rename Refactor" Key="eb0a0330-4c40-47dd-b881-f6bb3a7cf89a" ChangeDateTime="06/16/2017 02:45:29">
    <Property Name="ElementName" Value="[dbo].[Events].[Time]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Events]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Duration" />
  </Operation>
  <Operation Name="Rename Refactor" Key="802bd7db-930a-47e4-9854-f5d67de88237" ChangeDateTime="06/16/2017 07:36:25">
    <Property Name="ElementName" Value="[dbo].[ViewedEvents].[userID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ViewedEvents]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserID" />
  </Operation>
</Operations>