<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3eca841dcb8746c6850e7f6c627be4a1" Name="Diagram1">
        <EntityTypeShape EntityType="EventsMasterModel.C__RefactorLog" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventsMasterModel.DonationRange" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EventsMasterModel.UserDonation" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EventsMasterModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="EventsMasterModel.AspNetRole" Width="1.5" PointX="5.75" PointY="4.5" />
        <EntityTypeShape EntityType="EventsMasterModel.AspNetUserClaim" Width="1.5" PointX="10.25" PointY="5.625" />
        <EntityTypeShape EntityType="EventsMasterModel.AspNetUserLogin" Width="1.5" PointX="10.25" PointY="3" />
        <EntityTypeShape EntityType="EventsMasterModel.AspNetUser" Width="1.5" PointX="8" PointY="3.375" />
        <AssociationConnector Association="EventsMasterModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="EventsMasterModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="EventsMasterModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="EventsMasterModel.Event" Width="1.5" PointX="0.75" PointY="2.5" />
        <AssociationConnector Association="EventsMasterModel.FK_DonationRange_Events" />
        <AssociationConnector Association="EventsMasterModel.FK_UserDonations_Events" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>